{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "lib": [
            "ES2020"
        ],
        "outDir": "./out",
        "rootDir": "./src",
        "esModuleInterop": true,
        "sourceMap": true,
    },
    "references": [
        {
            "path": "../gitpod-shared"
        }
    ]
}